\relax 
\citation{Pugh}
\citation{F4K}
\citation{Yu}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}}
\citation{Pugh}
\citation{Huang}
\citation{Yu}
\citation{Yu}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Outcome}{2}}
\citation{L5}
\citation{L5}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{4}}
\citation{L3}
\citation{L4}
\citation{MPI4PY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}\DIFdelbegin  {\color {red}\sout  {Backgrounds}}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Background}}\DIFaddend  }{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Schema}{6}}
\newlabel{sec:schema}{{2.2}{6}}
\citation{Pugh}
\citation{Pugh}
\citation{Huang}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Detections From Each Class\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}}
\citation{Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Classifier designed by Pugh, modified\relax }}{8}}
\newlabel{fig:pipeline}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracted Images}{11}}
\newlabel{sec:summaries}{{3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Extracting Image\relax }}{12}}
\newlabel{fig:extraction}{{3.1}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL dump file}{12}}
\newlabel{sec:sqld}{{3.2}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Stream \DIFdelbegin  {\color {red}\sout  {based }}\DIFdelend  \DIFaddbegin  {\color {blue}\uwave  {Based }}\DIFaddend  Extraction Script}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{13}}
\citation{Yu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{14}}
\newlabel{sec:gt}{{3.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Fish/Non-Fish at different sites in original Ground Truth Dataset\relax }}{15}}
\newlabel{fig:gtdist}{{3.2}{15}}
\citation{Pugh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{17}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prepro}{{4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}{\color {red}\sout  {Translation from MATLAB to Python}}}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early Video Removal}{18}}
\newlabel{sec:earlyremove}{{4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces {\color {blue}\uwave  {Log Scale Histogram of Detection Length}}\relax }}{19}}
\newlabel{fig:vidlength}{{4.1}{19}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function (FEIF)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}{\color {blue}\uwave  {Remove Rate of Reduction Algorithms}}}{20}}
\newlabel{sec:reduction}{{4.3}{20}}
\citation{Huang}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces {\color {blue}\uwave  {Removed Areas (highlighted with red colour) of the modified FEIF}}\relax }}{21}}
\newlabel{fig:feifzone}{{4.2}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}{\color {blue}\uwave  {Translation from MATLAB to Python}}}{21}}
\newlabel{sec:translate}{{4.4}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces {\color {blue}\uwave  {Test runtime of different 2D convolve algorithms.}}\relax }}{22}}
\newlabel{fig:benchmark}{{4.3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Extraction}{22}}
\citation{Huang}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}{\color {blue}\uwave  {Huang's Features}}}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pugh's Features}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Principle Component Analysis}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \DIFaddbeginFL  {\color {blue}\uwave  {Cumulative }}\DIFaddendFL  Variance Explained \DIFaddbeginFL  {\color {blue}\uwave  {against Number of Features Used}}\DIFaddendFL  \relax }}{25}}
\newlabel{fig:pcsused}{{4.4}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image Processing For CNN}{25}}
\newlabel{sec:CNNprepro}{{4.6}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces {\color {blue}\uwave  {Images on first stages of pre-process}}\relax }}{25}}
\newlabel{fig:imageprepro}{{4.5}{25}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classify}{{5}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{27}}
\newlabel{sec:AmbigCS}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection changing from class 8 (Bad Boundary) to 6 (Clean Boundary).\relax }}{27}}
\newlabel{fig:class68}{{5.1}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A track of detection, changing from class 5 (Unknown) to 6 (Fish).\relax }}{28}}
\newlabel{fig:class56}{{5.2}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{28}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{29}}
\newlabel{sec:cnn}{{5.3}{29}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM's result and normalized result on unseen dataset\relax }}{30}}
\newlabel{fig:svmacc}{{5.3}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces {\color {blue}\uwave  {CNN\_WC's result and normalized result on unseen dataset}}\relax }}{30}}
\newlabel{fig:cnnbcacc}{{5.4}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Voting Strategy}{31}}
\newlabel{sec:voting}{{5.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces {\color {blue}\uwave  {ROC curve of different settings for voting algorithm}}\relax }}{32}}
\newlabel{fig:roccurve}{{5.5}{32}}
\citation{MPI4PY}
\citation{MPI4PY2}
\citation{MPI4PY3}
\citation{L5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Distribution}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parallel}{{6}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the MPI program on MATE terminal\relax }}{36}}
\newlabel{fig:mpi}{{6.1}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{37}}
\citation{Yu}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}{\color {blue}\uwave  {Time Cost Reduction}}}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Outcome}{41}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}{\color {blue}\uwave  {False Negatives in cleaning algorithm}}}{42}}
\newlabel{sec:falsenegative}{{7.2}{42}}
\newlabel{sec:feiffault}{{7.2}{42}}
\newlabel{sec:svmfault}{{7.2}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces {\color {blue}\uwave  {Sample False Negatives (good fish rejected) by FEIF}}\relax }}{42}}
\newlabel{fig:feiffail}{{7.1}{42}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces {\color {blue}\uwave  {Contours in the FEIF time-stamp region}}\relax }}{43}}
\newlabel{fig:feiffail2}{{7.2}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces {\color {blue}\uwave  {Sample False Negatives (good fish rejected) by SVM}}\relax }}{43}}
\newlabel{fig:SVMfail}{{7.3}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{43}}
\newlabel{sec:future}{{7.3}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}More Annotation}{43}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces A prototype online ground truth interface\relax }}{44}}
\newlabel{fig:gto}{{7.4}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Training New CNNs}{44}}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Words}{45}}
\bibcite{Pugh}{1}
\bibcite{F4K}{2}
\bibcite{Yu}{3}
\bibcite{Huang}{4}
\bibcite{L5}{5}
\bibcite{L3}{6}
\bibcite{L4}{7}
\bibcite{MPI4PY}{8}
\bibcite{MPI4PY2}{9}
\bibcite{MPI4PY3}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}{\color {blue}\uwave  {Master/Slave Framework Pseudo-Code}}}{49}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apped:msf}{{A}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}{\color {blue}\uwave  {Sample of Lengthy Videos}}}{51}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:samplelong}{{B}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces {\color {blue}\uwave  {Sample frames from a video filmed at night.}}\relax }}{51}}
\newlabel{fig:sample_night}{{B.1}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces {\color {blue}\uwave  {Sample frames from a corrupted video.}}\relax }}{52}}
\newlabel{fig:sample_corrupt}{{B.2}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces {\color {blue}\uwave  {Sample frames from a video with dynamic background.}}\relax }}{52}}
\newlabel{fig:sample_vegetation}{{B.3}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces {\color {blue}\uwave  {Sample frames from a video with abnormal amount of fish.}}\relax }}{52}}
\newlabel{fig:sample_fish}{{B.4}{52}}
