This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diff.aux
The style file: unsrt.bst
Database file #1: dissertation.bib
You've used 10 entries,
            1791 wiz_defined-function locations,
            508 strings with 4820 characters,
and the built_in function-call counts, 1711 in all, are:
= -- 153
> -- 58
< -- 0
+ -- 25
- -- 15
* -- 90
:= -- 277
add.period$ -- 31
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 71
empty$ -- 189
format.name$ -- 15
if$ -- 386
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 5
newline$ -- 54
num.names$ -- 7
pop$ -- 41
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 23
stack$ -- 0
substring$ -- 93
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 12
write$ -- 107
