\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}
\contentsline {section}{\numberline {1.2}Project Motivation}{2}
\contentsline {section}{\numberline {1.3}Project Outcome}{2}
\contentsline {section}{\numberline {1.4}Contribution}{3}
\contentsline {section}{\numberline {1.5}Document Structure}{4}
\contentsline {chapter}{\numberline {2}\DIFdelbegin {\color {red}\sout {Backgrounds}}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Background}}\DIFaddend }{5}
\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}
\contentsline {section}{\numberline {2.2}Classification Schema}{6}
\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}
\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}
\contentsline {chapter}{\numberline {3}Data Source}{11}
\contentsline {section}{\numberline {3.1}Extracted Images}{11}
\contentsline {section}{\numberline {3.2}SQL dump file}{12}
\contentsline {subsection}{\numberline {3.2.1}Standard Stream \DIFdelbegin {\color {red}\sout {based }}\DIFdelend \DIFaddbegin {\color {blue}\uwave {Based }}\DIFaddend Extraction Script}{13}
\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{13}
\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{14}
\contentsline {chapter}{\numberline {4}Preprocessing}{17}
\contentsline {section}{\numberline {4.1}{\color {red}\sout {Translation from MATLAB to Python}}}{17}
\contentsline {section}{\numberline {4.1}Early Video Removal}{18}
\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function (FEIF)}{20}
\contentsline {section}{\numberline {4.3}{\color {blue}\uwave {Remove Rate of Reduction Algorithms}}}{20}
\contentsline {section}{\numberline {4.4}{\color {blue}\uwave {Translation from MATLAB to Python}}}{21}
\contentsline {section}{\numberline {4.5}Feature Extraction}{22}
\contentsline {subsection}{\numberline {4.5.1}{\color {blue}\uwave {Huang's Features}}}{23}
\contentsline {subsection}{\numberline {4.5.2}Pugh's Features}{24}
\contentsline {subsection}{\numberline {4.5.3}Principle Component Analysis}{24}
\contentsline {section}{\numberline {4.6}Image Processing For CNN}{25}
\contentsline {chapter}{\numberline {5}Classification}{27}
\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{27}
\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{28}
\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{29}
\contentsline {section}{\numberline {5.4}Voting Strategy}{31}
\contentsline {chapter}{\numberline {6}Parallel Distribution}{35}
\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{35}
\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{36}
\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{37}
\contentsline {section}{\numberline {6.4}{\color {blue}\uwave {Time Cost Reduction}}}{38}
\contentsline {chapter}{\numberline {7}Conclusion}{41}
\contentsline {section}{\numberline {7.1}Project Outcome}{41}
\contentsline {section}{\numberline {7.2}{\color {blue}\uwave {False Negatives in cleaning algorithm}}}{42}
\contentsline {section}{\numberline {7.3}Future Work}{43}
\contentsline {subsection}{\numberline {7.3.1}More Annotation}{43}
\contentsline {subsection}{\numberline {7.3.2}Training New CNNs}{44}
\contentsline {section}{\numberline {7.4}Final Words}{45}
\contentsline {chapter}{Bibliography}{47}
\contentsline {chapter}{\numberline {A}{\color {blue}\uwave {Master/Slave Framework Pseudo-Code}}}{49}
\contentsline {chapter}{\numberline {B}{\color {blue}\uwave {Sample of Lengthy Videos}}}{51}
