\beamer@sectionintoc {1}{Introduction}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Background}{2}{0}{1}
\beamer@subsectionintoc {1}{2}{Main Problems}{6}{0}{1}
\beamer@sectionintoc {2}{Details of Problems and Solution}{8}{0}{2}
\beamer@subsectionintoc {2}{1}{Frame Edge Indicator Function}{8}{0}{2}
\beamer@subsectionintoc {2}{2}{Ground Truthing Dataset}{9}{0}{2}
\beamer@subsectionintoc {2}{3}{Classifiers}{10}{0}{2}
\beamer@subsectionintoc {2}{4}{Voting Strategy}{11}{0}{2}
\beamer@subsectionintoc {2}{5}{Code Translation}{12}{0}{2}
\beamer@subsectionintoc {2}{6}{Data Extraction from SQL dump file}{13}{0}{2}
\beamer@subsectionintoc {2}{7}{Parallel Distribution}{14}{0}{2}
\beamer@sectionintoc {3}{Results}{15}{0}{3}
\beamer@subsectionintoc {3}{1}{Project Result}{15}{0}{3}
\beamer@subsectionintoc {3}{2}{Future Work}{20}{0}{3}
