\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Motivation}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Background}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Main Problems}{6}{0}{1}
\beamer@sectionintoc {2}{Details of Problems and Solution}{7}{0}{2}
\beamer@subsectionintoc {2}{1}{Parallel Distribution}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Data Extraction from SQL dump file}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Frame Edge Indicator Function}{9}{0}{2}
\beamer@subsectionintoc {2}{4}{Ground Truthing Dataset}{10}{0}{2}
\beamer@subsectionintoc {2}{5}{Code Translation}{11}{0}{2}
\beamer@subsectionintoc {2}{6}{Classifiers}{12}{0}{2}
\beamer@subsectionintoc {2}{7}{Voting Strategy}{13}{0}{2}
\beamer@sectionintoc {3}{Results}{14}{0}{3}
\beamer@subsectionintoc {3}{1}{Project Result}{14}{0}{3}
\beamer@subsectionintoc {3}{2}{Future Work}{17}{0}{3}
