\relax 
\citation{Pugh}
\citation{F4K}
\citation{Yu}
\citation{Pugh}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}}
\citation{Yu}
\citation{Yu}
\citation{Pugh}
\citation{L5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Outcome}{2}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{4}}
\citation{L3}
\citation{L4}
\citation{MPI4PY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Schema}{6}}
\newlabel{sec:schema}{{2.2}{6}}
\citation{Pugh}
\citation{Pugh}
\citation{Huang}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Detections From Each Class\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}}
\citation{Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Classifier designed by Pugh, modified\relax }}{8}}
\newlabel{fig:pipeline}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracted Images}{9}}
\newlabel{sec:summaries}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Extracting Image\relax }}{10}}
\newlabel{fig:extraction}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL dump file}{10}}
\newlabel{sec:sqld}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Stream Based Extraction Script}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{11}}
\citation{Yu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{12}}
\newlabel{sec:gt}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Fish/Non-Fish at different sites in original Ground Truth Dataset\relax }}{12}}
\newlabel{fig:gtdist}{{3.2}{12}}
\citation{Pugh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prepro}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early Video Removal}{13}}
\newlabel{sec:earlyremove}{{4.1}{13}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Scale Histogram of Detection Length\relax }}{14}}
\newlabel{fig:vidlength}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function (FEIF)}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Removed Areas (highlighted with red color) of the modified FEIF\relax }}{15}}
\newlabel{fig:feifzone}{{4.2}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remove Rate of Reduction Algorithms}{15}}
\newlabel{sec:reduction}{{4.3}{15}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Translation from MATLAB to Python}{16}}
\newlabel{sec:translate}{{4.4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test runtime of different 2D convolve algorithms.\relax }}{16}}
\newlabel{fig:benchmark}{{4.3}{16}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Extraction}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Huang's Features}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pugh's Features}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Principle Component Analysis}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cumulative Variance Explained against Number of Features Used\relax }}{19}}
\newlabel{fig:pcsused}{{4.4}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image Processing For CNN}{19}}
\newlabel{sec:CNNprepro}{{4.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images on first stages of pre-process\relax }}{19}}
\newlabel{fig:imageprepro}{{4.5}{19}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classify}{{5}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{21}}
\newlabel{sec:AmbigCS}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection changing from class 8 (Bad Boundary) to 6 (Clean Boundary).\relax }}{21}}
\newlabel{fig:class68}{{5.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A track of detection, changing from class 5 (Unknown) to 6 (Fish).\relax }}{22}}
\newlabel{fig:class56}{{5.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{22}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM's result and normalized result on unseen dataset\relax }}{23}}
\newlabel{fig:svmacc}{{5.3}{23}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{24}}
\newlabel{sec:cnn}{{5.3}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CNN\_WC's result and normalized result on unseen dataset\relax }}{24}}
\newlabel{fig:cnnbcacc}{{5.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Voting Strategy}{25}}
\newlabel{sec:voting}{{5.4}{25}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Voting Decision\relax }}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC curve of different settings for voting algorithm\relax }}{26}}
\newlabel{fig:roccurve}{{5.5}{26}}
\citation{MPI4PY}
\citation{MPI4PY2}
\citation{MPI4PY3}
\citation{L5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Distribution}{27}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parallel}{{6}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the MPI program on MATE terminal\relax }}{28}}
\newlabel{fig:mpi}{{6.1}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Cost Reduction}{30}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{31}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Outcome}{31}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}False Negatives in cleaning algorithm}{32}}
\newlabel{sec:falsenegative}{{7.2}{32}}
\newlabel{sec:feiffault}{{7.2}{32}}
\newlabel{sec:svmfault}{{7.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample False Negatives rejected by FEIF\relax }}{32}}
\newlabel{fig:feiffail}{{7.1}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Contours in the FEIF region\relax }}{32}}
\newlabel{fig:feiffail2}{{7.2}{32}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Work}{33}}
\newlabel{sec:future}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}More Annotation}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces A prototype online ground truth interface\relax }}{33}}
\newlabel{fig:gto}{{7.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Training New CNNs}{33}}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Final Words}{34}}
\bibcite{Pugh}{1}
\bibcite{F4K}{2}
\bibcite{Yu}{3}
\bibcite{Huang}{4}
\bibcite{L5}{5}
\bibcite{L3}{6}
\bibcite{L4}{7}
\bibcite{MPI4PY}{8}
\bibcite{MPI4PY2}{9}
\bibcite{MPI4PY3}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Master/Slave Framework Pseudo-Code}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apped:msf}{{A}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Master Workflow\relax }}{37}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Slave Workflow\relax }}{38}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample of Lengthy Videos}{39}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:samplelong}{{B}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample frames from a video filmed at night.\relax }}{39}}
\newlabel{fig:sample_night}{{B.1}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sample frames from a corrupted video.\relax }}{40}}
\newlabel{fig:sample_corrupt}{{B.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sample frames from a video with dynamic background.\relax }}{40}}
\newlabel{fig:sample_vegetation}{{B.3}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sample frames from a video with abnormal amount of fish.\relax }}{40}}
\newlabel{fig:sample_fish}{{B.4}{40}}
