\relax 
\citation{Pugh}
\citation{F4K}
\citation{Yu}
\citation{Pugh}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}}
\citation{Yu}
\citation{Yu}
\citation{Pugh}
\citation{L5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Outcome}{2}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{4}}
\citation{L3}
\citation{L4}
\citation{MPI4PY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Schema}{6}}
\newlabel{sec:schema}{{2.2}{6}}
\citation{Pugh}
\citation{Pugh}
\citation{Huang}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Detections From Each Class\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}}
\citation{Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Classifier designed by Pugh, modified\relax }}{8}}
\newlabel{fig:pipeline}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracted Images}{9}}
\newlabel{sec:summaries}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Extracting Image\relax }}{10}}
\newlabel{fig:extraction}{{3.1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces First 10 frames of an ``{\tt  .avi}'' file, with corresponding entry in ``{\tt  .txt}'' file.\relax }}{10}}
\newlabel{fig:summryfile}{{3.2}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL dump file}{10}}
\newlabel{sec:sqld}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Stream Based Extraction Script}{11}}
\citation{bbcc}
\citation{bbcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{12}}
\citation{Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Original Image\relax }}{13}}
\newlabel{fig:bbcc1}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Transform Rules\cite  {bbcc}\relax }}{13}}
\newlabel{fig:bbcc2}{{3.4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces \relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 6\p@ plus2\p@ minus2\p@ \parsep 3\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Contour Point\relax }}{13}}
\newlabel{fig:bbcc3}{{3.5}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{13}}
\newlabel{sec:gt}{{3.3}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Number of Fish/Non-Fish at different sites in original Ground Truth Dataset\relax }}{13}}
\newlabel{fig:gtdist}{{3.6}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sample Detections at Different Sites}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Sample Images of Detection in RDS at each site\relax }}{14}}
\newlabel{fig:samplesite}{{3.7}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Additional Ground Truth Dataset}{14}}
\newlabel{sec:additionalgt}{{3.3.2}{14}}
\citation{Pugh}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prepro}{{4}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Plankton Removal (PR)}{15}}
\newlabel{sec:earlyremove}{{4.1}{15}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Scale Histogram of Detection Length\relax }}{16}}
\newlabel{fig:vidlength}{{4.1}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function (FEIF)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Removed Areas (highlighted with red colour) of the modified FEIF\relax }}{17}}
\newlabel{fig:feifzone}{{4.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Remove Rate of Reduction Algorithms}{17}}
\newlabel{sec:reduction}{{4.3}{17}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}MATLAB code translation}{18}}
\newlabel{sec:translate}{{4.4}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Test runtime of different 2D convolve algorithms.\relax }}{18}}
\newlabel{fig:benchmark}{{4.3}{18}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Feature Extraction}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Huang's Features}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Pugh's Features}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Principle Component Analysis}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Cumulative Variance Explained against Number of Features Used\relax }}{21}}
\newlabel{fig:pcsused}{{4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Image Processing For CNN}{21}}
\newlabel{sec:CNNprepro}{{4.6}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Images on first stages of pre-process\relax }}{21}}
\newlabel{fig:imageprepro}{{4.5}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{23}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classify}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{23}}
\newlabel{sec:AmbigCS}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection changing from class 8 (Bad Boundary) to 6 (Clean Boundary).\relax }}{23}}
\newlabel{fig:class68}{{5.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A track of detection, changing from class 5 (Unknown) to 6 (Fish).\relax }}{24}}
\newlabel{fig:class56}{{5.2}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{24}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM's result and normalized result on unseen dataset\relax }}{25}}
\newlabel{fig:svmacc}{{5.3}{25}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{26}}
\newlabel{sec:cnn}{{5.3}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CNN\_WC's result and normalized result on unseen dataset\relax }}{26}}
\newlabel{fig:cnnbcacc}{{5.4}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Voting Strategy}{27}}
\newlabel{sec:voting}{{5.4}{27}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Voting Decision\relax }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces ROC curve of different settings for voting algorithm\relax }}{28}}
\newlabel{fig:roccurve}{{5.5}{28}}
\citation{MPI4PY}
\citation{MPI4PY2}
\citation{MPI4PY3}
\citation{L5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Distribution}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parallel}{{6}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the MPI program on MATE terminal\relax }}{30}}
\newlabel{fig:mpi}{{6.1}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{30}}
\citation{Yu}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Time Cost}{32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{33}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Outcome}{33}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Samples of Images Rejected at each stage}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Sample of Removed Images at each stage of cleaning\relax }}{34}}
\newlabel{fig:samplestage}{{7.1}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}False Negatives in cleaning algorithm}{34}}
\newlabel{sec:falsenegative}{{7.3}{34}}
\newlabel{sec:feiffault}{{7.3}{34}}
\newlabel{sec:svmfault}{{7.3}{34}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Sample False Negatives (good fish rejected) by FEIF\relax }}{35}}
\newlabel{fig:feiffail}{{7.2}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Contours in the FEIF time-stamp region\relax }}{35}}
\newlabel{fig:feiffail2}{{7.3}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Sample False Negatives (good fish rejected) by SVM\relax }}{35}}
\newlabel{fig:SVMfail}{{7.4}{35}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Future Work}{36}}
\newlabel{sec:future}{{7.4}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}More Annotation}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces A prototype online ground truth interface\relax }}{36}}
\newlabel{fig:gto}{{7.5}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Training New CNNs}{37}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Final Words}{37}}
\bibstyle{unsrt}
\bibdata{dissertation}
\bibcite{Pugh}{1}
\bibcite{F4K}{2}
\bibcite{Yu}{3}
\bibcite{Huang}{4}
\bibcite{L5}{5}
\bibcite{L3}{6}
\bibcite{L4}{7}
\bibcite{MPI4PY}{8}
\bibcite{bbcc}{9}
\bibcite{MPI4PY2}{10}
\bibcite{MPI4PY3}{11}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Master/Slave Framework Pseudo-Code}{41}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apped:msf}{{A}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Master Workflow\relax }}{41}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Slave Workflow\relax }}{42}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample of Lengthy Videos}{43}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{append:samplelong}{{B}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample frames from a video filmed at night.\relax }}{43}}
\newlabel{fig:sample_night}{{B.1}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sample frames from a corrupted video.\relax }}{44}}
\newlabel{fig:sample_corrupt}{{B.2}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sample frames from a video with dynamic background.\relax }}{44}}
\newlabel{fig:sample_vegetation}{{B.3}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sample frames from a video with abnormal amount of fish.\relax }}{44}}
\newlabel{fig:sample_fish}{{B.4}{44}}
