This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Database file #1: dissertation.bib
You've used 11 entries,
            1791 wiz_defined-function locations,
            511 strings with 4918 characters,
and the built_in function-call counts, 1820 in all, are:
= -- 163
> -- 59
< -- 0
+ -- 26
- -- 15
* -- 90
:= -- 288
add.period$ -- 34
call.type$ -- 11
change.case$ -- 11
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 76
empty$ -- 207
format.name$ -- 15
if$ -- 415
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 5
newline$ -- 59
num.names$ -- 7
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 26
stack$ -- 0
substring$ -- 93
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 10
width$ -- 13
write$ -- 116
