\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}
\contentsline {section}{\numberline {1.2}Project Motivation}{2}
\contentsline {section}{\numberline {1.3}Project Outcome}{2}
\contentsline {section}{\numberline {1.4}Contribution}{3}
\contentsline {section}{\numberline {1.5}Document Structure}{4}
\contentsline {chapter}{\numberline {2}Backgrounds}{5}
\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}
\contentsline {section}{\numberline {2.2}Classification Schema}{6}
\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}
\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}
\contentsline {chapter}{\numberline {3}Data Source}{9}
\contentsline {section}{\numberline {3.1}Extracted Images}{9}
\contentsline {section}{\numberline {3.2}SQL dump file}{10}
\contentsline {subsection}{\numberline {3.2.1}Standard Stream based Extraction Script}{11}
\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{11}
\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{12}
\contentsline {chapter}{\numberline {4}Preprocessing}{13}
\contentsline {section}{\numberline {4.1}Translation from MATLAB to Python}{13}
\contentsline {section}{\numberline {4.2}Early Video Removal}{14}
\contentsline {section}{\numberline {4.3}Frame Edge Indicator Function (FEIF)}{16}
\contentsline {section}{\numberline {4.4}Feature Extraction}{16}
\contentsline {subsection}{\numberline {4.4.1}Pugh's Features}{17}
\contentsline {subsection}{\numberline {4.4.2}Principle Component Analysis}{17}
\contentsline {section}{\numberline {4.5}Image Processing For CNN}{18}
\contentsline {chapter}{\numberline {5}Classification}{19}
\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{19}
\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{20}
\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{21}
\contentsline {section}{\numberline {5.4}Voting Strategy}{23}
\contentsline {chapter}{\numberline {6}Parallel Distribution}{25}
\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{25}
\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{26}
\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{27}
\contentsline {chapter}{\numberline {7}Conclusion}{29}
\contentsline {section}{\numberline {7.1}Project Outcome}{29}
\contentsline {section}{\numberline {7.2}Future Work}{30}
\contentsline {subsection}{\numberline {7.2.1}More Annotation}{30}
\contentsline {subsection}{\numberline {7.2.2}Training New CNNs}{31}
\contentsline {section}{\numberline {7.3}Final Words}{31}
\contentsline {chapter}{Bibliography}{33}
\contentsline {chapter}{\numberline {A}Master/Slave Framework Pseudo-Code}{35}
\contentsline {chapter}{\numberline {B}Sample of Lengthy Videos}{37}
