\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}
\contentsline {section}{\numberline {1.2}Project Motivation}{2}
\contentsline {section}{\numberline {1.3}Project Outcome}{2}
\contentsline {section}{\numberline {1.4}Contribution}{3}
\contentsline {section}{\numberline {1.5}Document Structure}{4}
\contentsline {chapter}{\numberline {2}Backgrounds}{5}
\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}
\contentsline {section}{\numberline {2.2}Classification Schema}{6}
\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}
\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}
\contentsline {chapter}{\numberline {3}Data Source}{9}
\contentsline {section}{\numberline {3.1}Extracted Images}{9}
\contentsline {section}{\numberline {3.2}SQL dump file}{10}
\contentsline {subsection}{\numberline {3.2.1}Standard Stream based Extraction Script}{11}
\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{11}
\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{12}
\contentsline {chapter}{\numberline {4}Preprocessing}{13}
\contentsline {section}{\numberline {4.1}Early Video Removal}{13}
\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function (FEIF)}{15}
\contentsline {section}{\numberline {4.3}Evaluation on Reduction Algorithms}{15}
\contentsline {section}{\numberline {4.4}Translation from MATLAB to Python}{16}
\contentsline {section}{\numberline {4.5}Feature Extraction}{17}
\contentsline {subsection}{\numberline {4.5.1}Huang's Features}{17}
\contentsline {subsection}{\numberline {4.5.2}Pugh's Features}{18}
\contentsline {subsection}{\numberline {4.5.3}Principle Component Analysis}{18}
\contentsline {section}{\numberline {4.6}Image Processing For CNN}{19}
\contentsline {chapter}{\numberline {5}Classification}{21}
\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{21}
\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{22}
\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{23}
\contentsline {section}{\numberline {5.4}Voting Strategy}{25}
\contentsline {chapter}{\numberline {6}Parallel Distribution}{27}
\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{27}
\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{28}
\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{29}
\contentsline {chapter}{\numberline {7}Conclusion}{31}
\contentsline {section}{\numberline {7.1}Project Outcome}{31}
\contentsline {section}{\numberline {7.2}Future Work}{32}
\contentsline {subsection}{\numberline {7.2.1}More Annotation}{32}
\contentsline {subsection}{\numberline {7.2.2}Training New CNNs}{33}
\contentsline {section}{\numberline {7.3}Final Words}{33}
\contentsline {chapter}{Bibliography}{35}
\contentsline {chapter}{\numberline {A}Master/Slave Framework Pseudo-Code}{37}
\contentsline {chapter}{\numberline {B}Sample of Lengthy Videos}{39}
