\relax 
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P1}
\citation{P3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Document Structure}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Fish4Knowledge Data Set}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Classification Schema}{2}}
\newlabel{sec:schema}{{1.3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Example Detection From Each Class\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{1.1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Pipeline Classifier}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Pipeline Classifier designed by Matthew, modified\relax }}{4}}
\newlabel{fig:pipeline}{{1.2}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Message Passing Interface (MPI)}{5}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasource}{{3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracted Images}{7}}
\newlabel{sec:summaries}{{3.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL dump file}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Stdin based Script}{7}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Early Video Removal}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Log Scale Histogram of Detection Length\relax }}{9}}
\newlabel{fig:vidlength}{{4.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Feature Extraction}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}F4K and Matt Feature}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Translation Attempt}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}PCA Analysis}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Image Processing For CNN}{11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classifiers}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{15}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{P1}{1}
\bibcite{P2}{2}
\bibcite{P3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{17}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sample of Lengthy Videos}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces Sample frames from a video filmed at night.\relax }}{19}}
\newlabel{fig:sample_night}{{A.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Sample frames from a corrupted video.\relax }}{20}}
\newlabel{fig:sample_corrupt}{{A.2}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Sample frames from a video facing ground.\relax }}{20}}
\newlabel{fig:sample_vegetation}{{A.3}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces Sample frames from a video with abnormal amount of fish.\relax }}{20}}
\newlabel{fig:sample_fish}{{A.4}{20}}
