This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: dissertation.aux
The style file: unsrt.bst
Database file #1: dissertation.bib
You've used 7 entries,
            1791 wiz_defined-function locations,
            485 strings with 4227 characters,
and the built_in function-call counts, 975 in all, are:
= -- 89
> -- 23
< -- 0
+ -- 12
- -- 5
* -- 31
:= -- 146
add.period$ -- 21
call.type$ -- 7
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 41
empty$ -- 123
format.name$ -- 5
if$ -- 229
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 1
newline$ -- 38
num.names$ -- 3
pop$ -- 39
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 17
stack$ -- 0
substring$ -- 33
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 8
write$ -- 71
