\relax 
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P1}
\citation{P3}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Big Data}{1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Fish4Knowledge Data Set}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Schema}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Original Pipeline Classifier}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Message Passing Interface (MPI)}{3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classifiers}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{11}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Using Sections}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Citations}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Options}{12}}
\bibcite{P1}{1}
\bibcite{P2}{2}
\bibcite{P3}{3}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{13}}
