\relax 
\citation{Pugh}
\citation{F4K}
\citation{Yu}
\citation{Pugh}
\citation{Huang}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}}
\citation{Yu}
\citation{Yu}
\citation{Pugh}
\citation{L5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Project Outcome}{2}}
\citation{Huang}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Contribution}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Document Structure}{4}}
\citation{L3}
\citation{L4}
\citation{MPI4PY}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgrounds}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:bg}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data and Distributed Computing}{5}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Schema}{6}}
\newlabel{sec:schema}{{2.2}{6}}
\citation{Pugh}
\citation{Pugh}
\citation{Huang}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Detections From Each Class\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}}
\citation{Yu}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Classifier designed by Pugh, modified\relax }}{8}}
\newlabel{fig:pipeline}{{2.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Yu's Voting Constraints}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:datasource}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracted Images}{9}}
\newlabel{sec:summaries}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Extracting Image\relax }}{10}}
\newlabel{fig:extraction}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL dump file}{10}}
\newlabel{sec:sqld}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Stream based Extraction Script}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{11}}
\citation{Yu}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{12}}
\newlabel{sec:gt}{{3.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Fish/Non-Fish at different sites in original Ground Truth Dataset\relax }}{12}}
\newlabel{fig:gtdist}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:prepro}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translation from MATLAB to Python}{13}}
\newlabel{sec:translate}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test runtime of different 2D convolve algorithms.\relax }}{14}}
\newlabel{fig:benchmark}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Early Video Removal}{14}}
\newlabel{sec:earlyremove}{{4.2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log Scale Histogram of Detection Length\relax }}{15}}
\newlabel{fig:vidlength}{{4.2}{15}}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame Edge Indicator Function (FEIF)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pugh's Features}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Principle Component Analysis}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Variance Explained\relax }}{18}}
\newlabel{fig:pcsused}{{4.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Processing For CNN}{18}}
\newlabel{sec:CNNprepro}{{4.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Images on first stages of pre-process\relax }}{18}}
\newlabel{fig:imageprepro}{{4.4}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:classify}{{5}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Ambiguity in Original Classification Schema}{19}}
\newlabel{sec:AmbigCS}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Detection changing from class 8 (Bad Boundary) to 6 (Clean Boundary).\relax }}{19}}
\newlabel{fig:class68}{{5.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces A track of detection, changing from class 5 (Unknown) to 6 (Fish).\relax }}{20}}
\newlabel{fig:class56}{{5.2}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Support Vector Machines (SVM)}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces SVM's result and normalized result on unseen dataset\relax }}{21}}
\newlabel{fig:svmacc}{{5.3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Convolutional Neural Networks (CNN)}{21}}
\newlabel{sec:cnn}{{5.3}{21}}
\citation{Pugh}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces CNN\_WC's result and normalized result on unseen dataset\relax }}{22}}
\newlabel{fig:cnnbcacc}{{5.4}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Voting Strategy}{23}}
\newlabel{sec:voting}{{5.4}{23}}
\citation{MPI4PY}
\citation{MPI4PY2}
\citation{MPI4PY3}
\citation{L5}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Distribution}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:parallel}{{6}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the MPI program on MATE terminal\relax }}{26}}
\newlabel{fig:mpi}{{6.1}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{26}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:conclusion}{{7}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Project Outcome}{29}}
\citation{Pugh}
\citation{Pugh}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{30}}
\newlabel{sec:future}{{7.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}More Annotation}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces A prototype online ground truth interface\relax }}{30}}
\newlabel{fig:gto}{{7.1}{30}}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Training New CNNs}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Words}{31}}
\bibcite{Pugh}{1}
\bibcite{F4K}{2}
\bibcite{Yu}{3}
\bibcite{Huang}{4}
\bibcite{L5}{5}
\bibcite{L3}{6}
\bibcite{L4}{7}
\bibcite{MPI4PY}{8}
\bibcite{MPI4PY2}{9}
\bibcite{MPI4PY3}{10}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Master/Slave Framework Pseudo-Code}{35}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{apped:msf}{{A}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Master Workflow\relax }}{35}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Slave Workflow\relax }}{36}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Sample of Lengthy Videos}{37}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:samplelong}{{B}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces Sample frames from a video filmed at night.\relax }}{37}}
\newlabel{fig:sample_night}{{B.1}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.2}{\ignorespaces Sample frames from a corrupted video.\relax }}{38}}
\newlabel{fig:sample_corrupt}{{B.2}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.3}{\ignorespaces Sample frames from a video with dynamic background.\relax }}{38}}
\newlabel{fig:sample_vegetation}{{B.3}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.4}{\ignorespaces Sample frames from a video with abnormal amount of fish.\relax }}{38}}
\newlabel{fig:sample_fish}{{B.4}{38}}
