\relax 
\citation{P1}
\citation{P2}
\citation{P3}
\citation{P1}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}}
\citation{P3}
\citation{L5}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Project Motivation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Contribution}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Document Structure}{3}}
\citation{L3}
\citation{L4}
\citation{P1}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Backgrounds}{5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Big Data}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification Schema}{5}}
\newlabel{sec:schema}{{2.2}{5}}
\citation{P1}
\citation{P1}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Example Detections From Each Class\relax }}{7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:classes}{{2.1}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Qiqi's Voting Constraints}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Pipeline Classifier designed by Matthew, modified\relax }}{8}}
\newlabel{fig:pipeline}{{2.2}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Data Source}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:datasource}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Extracted Images}{9}}
\newlabel{sec:summaries}{{3.1}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Process of Extracting Image\relax }}{10}}
\newlabel{fig:extraction}{{3.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}SQL dump file}{10}}
\newlabel{sec:sqld}{{3.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Standard Stream based Extraction Script}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Number of Ground Truth Targets in each class at different sites\relax }}{12}}
\newlabel{fig:gtdist}{{3.2}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Preprocessing}{13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:prepro}{{4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Translation from MATLAB to Python}{13}}
\newlabel{sec:translate}{{4.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Test runtime of different 2D convolve algorithms.\relax }}{14}}
\newlabel{fig:benchmark}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Early Video Removal}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Log Scale Histogram of Detection Length\relax }}{15}}
\newlabel{fig:vidlength}{{4.2}{15}}
\citation{P1}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Frame Edge Indicator Function (FEIF)}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Feature Extraction}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Pugh's Features}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}F4K Feature}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}PCA Analysis}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Image Processing For CNN}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Images on different stage of pre-process\relax }}{18}}
\newlabel{fig:imageprepro}{{4.3}{18}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Classification}{19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Support Vector Machines (SVM)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Average score of 10-fold cross validation of rbf kernel SVMs\relax }}{19}}
\newlabel{fig:svmparameter}{{5.1}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Convolutional Neural Networks (CNN)}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Evaluation}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Potential Candidate of classifiers}{20}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Parallel Distribution}{21}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Running the MPI program on MATE terminal\relax }}{22}}
\newlabel{fig:mpi}{{6.1}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{22}}
\bibstyle{unsrt}
\bibdata{dissertation}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{25}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Results}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Future Work}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Final Words}{25}}
\bibcite{P1}{1}
\bibcite{P2}{2}
\bibcite{P3}{3}
\bibcite{L5}{4}
\bibcite{L3}{5}
\bibcite{L4}{6}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{27}}
