\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Fish4Knowledge Project (F4K)}{1}
\contentsline {section}{\numberline {1.2}Project Motivation}{2}
\contentsline {section}{\numberline {1.3}Contribution}{2}
\contentsline {section}{\numberline {1.4}Document Structure}{3}
\contentsline {chapter}{\numberline {2}Backgrounds}{5}
\contentsline {section}{\numberline {2.1}Big Data}{5}
\contentsline {section}{\numberline {2.2}Classification Schema}{5}
\contentsline {section}{\numberline {2.3}Pipeline Classifier}{7}
\contentsline {section}{\numberline {2.4}Qiqi's Voting Constraints}{7}
\contentsline {chapter}{\numberline {3}Data Source}{9}
\contentsline {section}{\numberline {3.1}Extracted Images}{9}
\contentsline {section}{\numberline {3.2}SQL dump file}{10}
\contentsline {subsection}{\numberline {3.2.1}Standard Stream based Extraction Script}{11}
\contentsline {subsection}{\numberline {3.2.2}Translation of Binary Data}{11}
\contentsline {section}{\numberline {3.3}Ground Truth Dataset}{12}
\contentsline {chapter}{\numberline {4}Preprocessing}{13}
\contentsline {section}{\numberline {4.1}Translation from MATLAB to Python}{13}
\contentsline {section}{\numberline {4.2}Early Video Removal}{14}
\contentsline {section}{\numberline {4.3}Frame Edge Indicator Function (FEIF)}{16}
\contentsline {section}{\numberline {4.4}Feature Extraction}{16}
\contentsline {subsection}{\numberline {4.4.1}Pugh's Features}{17}
\contentsline {subsection}{\numberline {4.4.2}F4K Feature}{17}
\contentsline {subsection}{\numberline {4.4.3}PCA Analysis}{17}
\contentsline {section}{\numberline {4.5}Image Processing For CNN}{17}
\contentsline {chapter}{\numberline {5}Classification}{19}
\contentsline {section}{\numberline {5.1}Support Vector Machines (SVM)}{19}
\contentsline {section}{\numberline {5.2}Convolutional Neural Networks (CNN)}{20}
\contentsline {section}{\numberline {5.3}Evaluation}{20}
\contentsline {section}{\numberline {5.4}Potential Candidate of classifiers}{20}
\contentsline {chapter}{\numberline {6}Parallel Distribution}{21}
\contentsline {section}{\numberline {6.1}Message Passing Interface for Python (MPI4PY)}{21}
\contentsline {section}{\numberline {6.2}CPU Hogging and Memory Thrashing Prevention}{22}
\contentsline {section}{\numberline {6.3}Error Recovery and Progress Record}{22}
\contentsline {chapter}{\numberline {7}Conclusion}{25}
\contentsline {section}{\numberline {7.1}Results}{25}
\contentsline {section}{\numberline {7.2}Future Work}{25}
\contentsline {section}{\numberline {7.3}Final Words}{25}
\contentsline {chapter}{Bibliography}{27}
