\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Document Structure}{1}
\contentsline {section}{\numberline {1.2}Fish4Knowledge Data Set}{1}
\contentsline {section}{\numberline {1.3}Classification Schema}{2}
\contentsline {section}{\numberline {1.4}Pipeline Classifier}{4}
\contentsline {chapter}{\numberline {2}Background}{5}
\contentsline {section}{\numberline {2.1}Big Data}{5}
\contentsline {section}{\numberline {2.2}Message Passing Interface (MPI)}{5}
\contentsline {chapter}{\numberline {3}Data Source}{7}
\contentsline {section}{\numberline {3.1}Extracted Images}{7}
\contentsline {section}{\numberline {3.2}SQL dump file}{7}
\contentsline {subsection}{\numberline {3.2.1}Stdin based Script}{7}
\contentsline {chapter}{\numberline {4}Preprocessing}{9}
\contentsline {section}{\numberline {4.1}Early Video Removal}{9}
\contentsline {section}{\numberline {4.2}Frame Edge Indicator Function}{11}
\contentsline {section}{\numberline {4.3}Feature Extraction}{11}
\contentsline {subsection}{\numberline {4.3.1}F4K and Matt Feature}{11}
\contentsline {subsection}{\numberline {4.3.2}Translation Attempt}{11}
\contentsline {subsection}{\numberline {4.3.3}PCA Analysis}{11}
\contentsline {section}{\numberline {4.4}Image Processing For CNN}{11}
\contentsline {chapter}{\numberline {5}Classifiers}{13}
\contentsline {chapter}{\numberline {6}Conclusion}{15}
\contentsline {chapter}{Bibliography}{17}
\contentsline {chapter}{\numberline {A}Sample of Lengthy Videos}{19}
